 @media only screen and (max-width: 768px) {

            [class*="col-"] {
                width: 100%;
            }

            [class*="heading-"] {
                width: 100%;
            }

            [class*="former"] {
                width: 100%;
            }

            [class*="text-"] {
                width: 100%;
            }

            .html,
            body {
                width: 100%;
                display: block;
                background-image: url("taustakuva.jpg");
                background-position: 0px 0px;
                background-size: auto;
            }

            /*navigointipalkki*/

            .navbar {
                background-color: #555;
                overflow: hidden;
                position: relative;
            }

            .navbar #links {
                display: none;
            }

            .container-fluid {
                overflow: hidden;
                background-color: white;
                position: relative;
            }

            .navbar a {
                float: right;
                font-size: 16px;
                color: black;
                padding: auto;
                text-decoration: none;
            }

            .header {
                padding-top: 10px;
                float: left;
                padding: 15px 20px;
            }

            .navbar a.icon {
                color: #fff;
                display: block;
                position: absolute;
                right: 0;
                top: 0;
            }

            .navtext {
                padding-left: 0px;
                color: #fff;
                font-size: 30px;
            }

            .navtext2 {
                padding-top: 10px;
                padding-bottom: 30px;
                padding-right: 300px;
                color: #fff;
                font-size: 15px;
            }

            /*Profiili*/

            .container-3 {
                width: 100%;
                margin-top: 10%;
                margin-bottom: 10%;
                padding: 2% 5% 5%;
                background-image: url(taustakuvapieni.jpg);
                text-align: left;
            }

            .image-11 {
                width: 5%;
            }

            .linkedinpicture {
                padding-top: auto;

            }

            .picture {
                padding-top: 20%;
                width: 20%;
                height: 30%;
            }

            .heading-11 {
                margin-left: 0%;
                font-size: 50px;
                font-weight: 700;
                color: #fff;
                text-align: left;
            }

            .navbar-header {
                float: left;
                position: static;
            }

            .text-block-2 {
                padding-top: 5%;
                color: #fff;
                font-size: 20px;
                font-weight: 700;
                text-align: center;
            }

            .text-block-3 {
                width: auto;
                margin-left: 35%;
                padding-left: 15%;
                color: #fff;
                font-size: 25px;
            }

            /*Koulutus osan tyyli*/

            .container-4 {
                height: auto;
                width: auto;
                margin-left: 10%;
                margin-right: 10%;
                margin-top: 10%;
                margin-bottom: 10%;
                padding: 2% 5% 5%;
                background-image: url(taustakuvapieni.jpg);
                text-align: left;
            }

            .heading-2 {
                font-size: 40px;
                font-weight: 700;
                color: #fff;
                text-align: center;
            }

            .heading-12 {

                color: #fffdfd;
                font-size: 30px;
                text-align: center;
                font-weight: 700;
            }

            .text-block-4 {
                padding-left: 35%;
                color: #fff9f9;
                font-size: 25px;
                text-align: left;
            }

            /*Tyyli työkokemus osiolle*/

            .container-5 {
                height: auto;
                width: auto;
                margin-left: 10%;
                margin-right: 10%;
                margin-top: 10%;
                margin-bottom: 10%;
                padding: 2% 5% 5%;
                background-image: url(taustakuvapieni.jpg);
                text-align: left;
            }

            .heading-15 {
                font-size: 60px;
                font-weight: 700;
                color: #fff;
                text-align: center;
            }

            .heading-16 {
                color: #fffdfd;
                font-size: 30px;
                text-align: center;
                font-weight: 700;
            }

            .text-block-5 {
                width: 75%;
                padding-left: 35%;
                color: #fff9f9;
                font-size: 25px;
            }

            /* Tyyli Taidot osiolle*/

            .container-6 {
                height: auto;
                width: auto;
                margin-left: 10%;
                margin-right: 10%;
                margin-top: 10%;
                margin-bottom: 10%;
                padding: 2% 5% 5%;
                background-image: url(taustakuvapieni.jpg);
                text-align: left;
            }

            .heading-18 {
                float: center;
                font-size: 60px;
                font-weight: 700;
                color: #fff;
                text-align: center;
            }

            .heading-17 {
                color: #fffdfd;
                font-size: 40px;
                text-align: center;
                font-weight: 700;
            }

            .text-block-6 {
                margin-left: 5%;
                width: 100%;
                padding-left: 40%;
                color: #fff9f9;
                font-size: 25px;
            }

            /*Tyyli Yhteystiedot osiolle*/

            .container-7 {
                height: auto;
                width: auto;
                margin-left: 10%;
                margin-right: 10%;
                margin-top: 10%;
                margin-bottom: 10%;
                padding: 2% 5% 5%;
                background-image: url(taustakuvapieni.jpg);
                text-align: left;
            }

            .grid-container {
                display: inline;
                height: auto;
                display: grid;
                grid-template-columns: 50% 50%;

            }

            .grid-item1 {
                font-size: 30px;
                text-align: center;
            }

            .grid-item2 {
                background-color: #fff;
            }

            .text-block-7 {
                padding-top: 30%;
                color: #fff9f9;
                font-size: 40px;
            }

            .phone {
                list-style-image: url(puhelin.png);
            }

            .email {
                list-style-image: url(sähköposti.png);
            }

            .linkedin {
                list-style-image: url(linkedinkuva2.png);
            }

            .former {
                position: static;
                background-size: auto;
                padding-top: 5%;
                padding-bottom: 5%;
                padding-left: 10%;
                height: 100%;
                width: 100%;
                margin-left: 50%;
                background-color: #fff;
                font-size: 25px;
            }

            .formheader {
                padding-left: 10%;
                color: black;
                font-size: 40px;
                text-align: left;
                font-weight: 700;

            }

            .div-block-4 {
                height: 50px;
            }

            .div-block-6 {
                height: 100px;
            }
        }

        @media only screen and (max-width: 1500px) {

            /*navigointipalkki*/

            .navbar {
                background-color: #555;
                overflow: hidden;
                position: relative;
            }

            .navbar #links {
                display: none;
            }

            .container-fluid {
                overflow: hidden;
                background-color: white;
                position: relative;
            }

            .navbar a {
                float: right;
                font-size: 16px;
                color: black;
                padding: auto;
                text-decoration: none;
            }

            .header {
                padding-top: 10px;
                float: left;
                padding: 15px 20px;
            }

            .navbar a.icon {
                overflow: hidden;
                color: #fff;
                display: block;
                position: absolute;
                right: 0;
                top: 0;
            }

            .navtext {
                padding-left: 0px;
                color: #fff;
                font-size: 30px;
            }

            .navtext2 {

                color: #fff;
                font-size: 15px;
            }

            /*Profiili*/

            .container-3 {
                width: 100%;
                margin-top: 10%;
                margin-bottom: 10%;
                padding: 2% 5% 5%;
                background-image: url(taustakuvapieni.jpg);
                text-align: left;
            }

            .kuvaa {
                width: auto;
                text-align: center;
            }

            .image-11 {
                margin-left: 10%;
                max-width: 100%;
                height: auto;

            }

            .linkedinpicture {
                padding-top: auto;

            }

            .picture {
                padding-top: 20%;
                width: 20%;
                height: 30%;
            }


            .heading-11 {
                margin-left: 25%;
                margin-top: 1200px;
                font-size: 50px;
                font-weight: 700;
                color: #fff;
                text-align: left;
            }

            .navbar-header {
                padding-left: 0%;
                margin-left: 0%;
                position: static;
                padding-top: 100px;
            }

            .container {
                height: auto;
                width: auto;
                display: grid;
                grid-template-columns: auto auto auto;
                padding: 10px;
                max-width: 100%;
                margin-right: auto;
                margin-left: auto;
            }

            .text-block-2 {
                position: static;
                margin-left: 5%;
                color: #fff;
                font-size: 25px;
                font-weight: 700;
                text-align: center;
            }

            .text-block-3 {
                width: auto;
                margin-left: 0%;
                padding-right: 0px;
                padding-left: 0px;
                color: #fff;
                font-size: 23px;
            }

            /*Koulutus*/

            .container-4 {
                margin-left: 5%;
                padding-left: 8%;
                padding-right: 10%;
                width: 100%;
                height: auto;
                width: auto;
                margin-bottom: 140px;
                background-image: url(taustakuvapieni.jpg);
                background-size: auto;
            }

            .heading-2 {
                font-size: 60px;
                font-weight: 700;
                color: #fff;
                text-align: center;
            }

            .heading-12 {

                color: #fffdfd;
                font-size: 30px;
                text-align: center;
                font-weight: 700;
            }

            .text-block-4 {
                padding-left: 25%;
                text-align: left;
                width: 100%;
                color: #fff9f9;
                font-size: 23px;
            }

            /*Työkokemus*/

            .container-5 {
                margin-left: 5%;
                padding-left: 8%;
                padding-right: 10%;
                height: auto;
                width: auto;
                margin-bottom: 140px;
                background-image: url(taustakuvapieni.jpg);
                background-size: auto;
            }

            .heading-15 {
                font-size: 45px;
                font-weight: 700;
                color: #fff;
                text-align: center;
            }

            .heading-16 {
                margin-bottom: 20px;
                color: #fffdfd;
                font-size: 25px;
                text-align: center;
                font-weight: 700;
            }

            .text-block-5 {
                padding-left: 0%;
                text-align: left;
                width: 100%;
                color: #fff9f9;
                font-size: 23px;
            }

            /*Taidot*/

            .container-6 {
                margin-left: 5%;
                padding-left: 8%;
                padding-right: 10%;
                height: auto;
                width: auto;
                margin-bottom: 140px;
                background-image: url(taustakuvapieni.jpg);
                background-size: auto;
            }

            .heading-18 {
                float: center;
                font-size: 60px;
                font-weight: 700;
                color: #fff;
                text-align: center;
            }

            .heading-17 {
                margin-left: 30%;
                margin-bottom: 20px;
                color: #fffdfd;
                font-size: 40px;
                text-align: left;
                font-weight: 700;
            }

            .text-block-6 {
                margin-left: 30%;
                padding-left: 0%;
                width: 1500px;
                color: #fff9f9;
                font-size: 25px;
            }


            /*yhteystiedot*/

            .text-block-7 {
                padding-top: 20px;
                color: #fff9f9;
                font-size: 40px;
            }

            .former {
                margin-top: 100px;
                margin-left: 10%;
                width: 600px;
            }

            .container-7 {
                margin-left: 5%;
                padding-left: 8%;
                padding-right: 10%;
                width: 100%;
                height: auto;
                width: auto;
                margin-bottom: 140px;
                background-image: url(taustakuvapieni.jpg);
                background-size: auto;
            }

            .container {
                height: auto;
                width: auto;
                display: grid;
                grid-template-columns: auto auto auto;
                padding: 10px;
                position: static;
                max-width: 100%;
                margin-right: auto;
                margin-left: auto;

            }

            .col-xs-4 {
                font-size: 25px;
                margin-top: 120px;
                width: auto;
            }
        }